Name,Artist__c,Genre__c,Length_m__c,Track_Licenses__c
testSong1,testArtist,Alternative Music,2.00,5
testSong2,testArtist,Blues,2.00,5
testSong3,testArtist,Classical Music,2.00,5
testSong4,testArtist,Country Music,2.00,5
testSong5,testArtist,Dance Music,2.00,5
testSong6,testArtist,Easy Listening,2.00,5
testSong7,testArtist,Electronic Music,2.00,5
testSong8,testArtist,Hip Hop / Rap,2.00,5
testSong9,testArtist,Indie Pop,2.00,5
testSong10,testArtist,Jazz,2.00,5
testSong11,testArtist,Latin Music,2.00,5
testSong12,testArtist,New Age,2.00,5
testSong13,testArtist,Opera,2.00,5
testSong14,testArtist,Pop (Popular Music),2.00,5
testSong15,testArtist,R&B / Soul,2.00,5
testSong16,testArtist,Reggae,2.00,5
testSong17,testArtist,World Music / Beats,2.00,5
testSong18,testArtist,,2.00,5